XamarinElevregister/Pages/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Spara"
             BackgroundColor="{StaticResource Gray50}"
             x:Class="XamarinElevregister.Pages.CreatePage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" Margin="10,5,0,0" Orientation="Vertical">
                    <Label Text="Förnamn: " FontSize="25"/>
                    <Label Text="Efternamn: " FontSize="25"/>
                    <Label Text="Personnummer: " FontSize="25"/>
                    <Label Text="Adress: " FontSize="25"/>
                    <Label Text="Telefonnummer: " FontSize="25"/>
                    <Label Text="E-mail: " FontSize="25"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0" Margin="10,10,10,0" Orientation="Vertical">
                    <Editor x:Name="crtEditorFornamn"/>
                    <Editor x:Name="crtEditorEfternamn"/>
                    <Editor x:Name="crtEditorPersonnummer"/>
                    <Editor x:Name="crtEditorAdress"/>
                    <Editor x:Name="crtEditorTelefonnummer"/>
                    <Editor x:Name="crtEditorEmail"/>
                </StackLayout>
            </Grid>
            <Label Grid.Row="1" Text="Kommentarer: " Margin="10,0,0,0" FontSize="25"/>
            <Editor Grid.Row="2" x:Name="crtEditorKommentarer" Margin="10,0,10,10"/>
            <Button Grid.Row="3" x:Name="btnSave" Text="Spara uppgifter" Clicked="btnSave_Clicked" />            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>